{
	"folders": [
		{
			"path": "../../../portfolio-main"
		},
		{
			"path": "../../../html5up-highlights"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../html5up-big-picture (1)"
		}
	],
	"settings": {}
}